@import "../../styles/device-detail.wxss";

.power-control {
  width: 148rpx;
  height: 60rpx;
  padding: 0 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
  color: #68736d;
  background: #eef2f0;
  border-radius: 8rpx;
  font-size: 21rpx;
  font-weight: 600;
}

.power-control image {
  width: 26rpx;
  height: 26rpx;
  flex: 0 0 26rpx;
  opacity: 0.68;
}

.power-control--on {
  color: #ffffff;
  background: #13795b;
}

.power-control--on image {
  filter: brightness(0) invert(1);
  opacity: 1;
}

.power-control[disabled] {
  opacity: 0.42;
}
